# RNN

## Imports

### Useful Librairies

In [19]:
import torch
import torchvision
import torch.nn as nn
from torch.utils.tensorboard import SummaryWriter
from torch.utils.data import dataloader

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings("ignore")

### Source files

In [3]:
%load_ext autoreload
%autoreload 2

from RNN import RNNClassification

              datetime   Vancouver     ...        Montreal      Boston
0  2012-10-01 13:00:00  284.630000     ...      285.830000  287.170000
1  2012-10-01 14:00:00  284.629041     ...      285.834650  287.186092
2  2012-10-01 15:00:00  284.626998     ...      285.847790  287.231672
3  2012-10-01 16:00:00  284.624955     ...      285.860929  287.277251
4  2012-10-01 17:00:00  284.622911     ...      285.874069  287.322831

[5 rows x 31 columns]

NameError: name 'X' is not defined

## Script

In [47]:
def missing_ratio(data):
    """ Returns a new dataframe with all features as index and their
    corresponding ratio of missing values

    :param data: dataframe
    :returns: dataframe of missing values ratio for each feature
    :rtype: pandas.DataFrame

    """

    data_na = (data.isnull().sum() / len(data)) * 100
    all_data_na = data_na.drop(
        data_na[data_na == 0].index).sort_values(ascending=False)
    missing_data = pd.DataFrame({'Missing Ratio': all_data_na})

    return missing_data

## Loading Data

In [48]:
data = pd.read_csv('data/tempAMAL_train.csv')
data.head(3)

              datetime   Vancouver     ...       Montreal      Boston
0  2012-10-01 13:00:00  284.630000     ...      285.83000  287.170000
1  2012-10-01 14:00:00  284.629041     ...      285.83465  287.186092
2  2012-10-01 15:00:00  284.626998     ...      285.84779  287.231672

[3 rows x 31 columns]

## Missing Values

- Is there any missing values ?

In [49]:
data.isnull().values.any()

True

- Show the first rows with a missing value

In [50]:
data[data.isna().any(axis=1)].head()

                 datetime  Vancouver   ...    Montreal  Boston
3858  2013-03-11 07:00:00        NaN   ...         NaN     NaN
3859  2013-03-11 08:00:00        NaN   ...         NaN     NaN
6917  2013-07-16 18:00:00     293.42   ...     303.710  304.26
6918  2013-07-16 19:00:00     294.50   ...     304.505  303.47
6946  2013-07-17 23:00:00     301.97   ...     304.150  298.15

[5 rows x 31 columns]

- Ratio of missing values by columns

In [52]:
missing_ratio(data)

              Missing Ratio
Miami              0.107962
Indianapolis       0.053981
Atlanta            0.044984
Dallas             0.026991
Boston             0.017994
Minneapolis        0.017994
Seattle            0.017994
Los Angeles        0.017994
Phoenix            0.017994
Houston            0.017994
Vancouver          0.017994
Chicago            0.017994
Montreal           0.017994
Charlotte          0.017994
Pittsburgh         0.017994
Philadelphia       0.017994
Nashville          0.008997

- Replacing missing values by corresponding last valid value

In [35]:
data = data.fillna(method='ffill')

## Trying tensorboard

In [2]:
writer = SummaryWriter()

for n_iter in range(100):
    writer.add_scalar('Loss/train', np.random.random(), n_iter)
    writer.add_scalar('Loss/test', np.random.random(), n_iter)
    writer.add_scalar('Accuracy/train', np.random.random(), n_iter)
    writer.add_scalar('Accuracy/test', np.random.random(), n_iter)